# CMCL

./: CMCL.sln  CMCL.sln.DotSettings  LICENSE  README.md
CMCL.Client/: App.xaml  App.xaml.cs  AppSettings.cs  CMCL.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMCL.Client/AppData/: App.config
CMCL.Client/Download/: DownloadInfo.cs  DownloadPropertyChangedHandler.cs  DownloadSource.cs  Downloader.cs  HttpClientPool.cs
CMCL.Client/Download/Mirrors/: MirrorManager.cs
CMCL.Client/Download/Mirrors/BMCLApi/: Asset.cs  BMCLApi.cs  Library.cs  Version.cs
CMCL.Client/Download/Mirrors/Interface/: Asset.cs  Library.cs  Mirror.cs  Version.cs
CMCL.Client/Download/Mirrors/MCBBS/: Asset.cs  Library.cs  MCBBS.cs  Version.cs
CMCL.Client/Download/Mirros/: BMCLMirror.cs  IMirror.cs  MCBBSMirror.cs
CMCL.Client/GameVersion/: GameVersionInfo.cs  GameVersionManifest.cs  VersionDownloader.cs
CMCL.Client/GameVersion/JsonClasses/: AssetsIndex.cs  LibraryInfo.cs  VersionInfo.cs
CMCL.Client/LoginPlugin/: GameProfile.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  MojangLogin.cs
CMCL.Client/UserControl/: GameVersionUc.xaml  GameVersionUc.xaml.cs  LoadingUc.xaml  LoadingUc.xaml.cs  MainTabUc.xaml  MainTabUc.xaml.cs  SettingsUc.xaml  SettingsUc.xaml.cs
CMCL.Client/Util/: AppConfig.cs  CryptoHelper.cs  CustomException.cs  FileHelper.cs  FlurlClientFactory.cs  GameHelper.cs  GlobalStaticResource.cs  IOHelper.cs  LogHelper.cs  Utils.cs
CMCL.Client/Window/: DownloadFrm.xaml  DownloadFrm.xaml.cs  DownloadInfoFrm.xaml  DownloadInfoFrm.xaml.cs  LoadingFrm.xaml  LoadingFrm.xaml.cs
CMCL.ConsoleApp/: CMCL.ConsoleApp.csproj  Program.cs
CMCL.Core/: Annotations.cs  CMCL.Core.csproj
CMCL.Core/Download/: DownloadInfo.cs  DownloadPropertyChangedHandler.cs  DownloadSource.cs  Downloader.cs
CMCL.Core/Download/Mirrors/: MirrorManager.cs
CMCL.Core/Download/Mirrors/BMCLApi/: Asset.cs  BMCLApi.cs  Library.cs  Version.cs
CMCL.Core/Download/Mirrors/Interface/: Asset.cs  Library.cs  Mirror.cs  Version.cs
CMCL.Core/Download/Mirrors/MCBBS/: Asset.cs  Library.cs  MCBBS.cs  Version.cs
CMCL.Core/GameVersion/: GameVersionInfo.cs  GameVersionManifest.cs
CMCL.Core/GameVersion/JsonClasses/: AssetsIndex.cs  LibraryInfo.cs  VersionInfo.cs
CMCL.Core/LaunchGame/: Launcher.cs
CMCL.Core/LoginPlugin/: GameProfile.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  MojangLogin.cs
CMCL.Core/Util/: AppConfig.cs  CustomException.cs  EventHandler.cs  GameHelper.cs  GlobalStaticResource.cs  IOHelper.cs  LogHelper.cs  Utils.cs
CMCL.LauncherCore/: CMCL.LauncherCore.csproj  Launcher.cs  MojangLogin.cs
CMCL.LauncherCore/Download/: Downloader.cs  MirrorManager.cs
CMCL.LauncherCore/Download/Mirrors/: MirrorManager.cs
CMCL.LauncherCore/Download/Mirrors/BMCLApi/: Asset.cs  BMCLApi.cs  Forge.cs  Library.cs  Version.cs
CMCL.LauncherCore/Download/Mirrors/Interface/: Asset.cs  Forge.cs  Library.cs  Mirror.cs  Version.cs
CMCL.LauncherCore/Download/Mirrors/MCBBS/: Asset.cs  Forge.cs  Library.cs  MCBBS.cs  Version.cs
CMCL.LauncherCore/Download/Mirrors/Official/: Asset.cs  Forge.cs  Library.cs  OfficialSource.cs  Version.cs
CMCL.LauncherCore/GameEntities/: Enums.cs  VersionListInfo.cs  VersionManifest.cs
CMCL.LauncherCore/GameEntities/JsonClasses/: AssetsIndex.cs  ForgePromo.cs  ForgeVersion.cs  LibraryInfo.cs  VersionInfo.cs
CMCL.LauncherCore/GameEntities/LoginInfo/: GameProfile.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs
CMCL.LauncherCore/Launch/: Launcher.cs  MojangLogin.cs
CMCL.LauncherCore/Resources/: DefaultData.Designer.cs  DefaultData.resx
CMCL.LauncherCore/Utilities/: AppConfig.cs  EventHandler.cs  GameHelper.cs  HttpHelper.cs  LogHelper.cs  Utils.cs
CMCL.Wpf/: App.xaml  App.xaml.cs  CMCL.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMCL.Wpf/UserControl/: GameVersionUc.xaml  GameVersionUc.xaml.cs  MainTabUc.xaml  MainTabUc.xaml.cs  SettingsUc.xaml  SettingsUc.xaml.cs
CMCL.Wpf/Window/: DownloadFrm.xaml  DownloadFrm.xaml.cs  LoadingFrm.xaml  LoadingFrm.xaml.cs
