<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <ApplicationIcon>Resources\Images\Component_128.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>CMCL.Client.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;CA1416</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\App.config" />
    <None Remove="AppData\appsettings.json" />
    <None Remove="Resources\Images\Component_128.ico" />
    <None Remove="Resources\Images\Component_128.png" />
    <None Remove="Resources\Images\Component_32.png" />
    <None Remove="Resources\Images\Component_64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Component_128.ico" />
    <Resource Include="Resources\Images\Component_128.png" />
    <Resource Include="Resources\Images\Component_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Component_64.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\splash.png" />
  </ItemGroup>

</Project>