<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <ApplicationIcon>Resources\Images\Component_128.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>CMCL.Client.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Component_128.ico" />
    <None Remove="Resources\Images\Component_128.png" />
    <None Remove="Resources\Images\Component_32.png" />
    <None Remove="Resources\Images\Component_64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Component_128.ico" />
    <Resource Include="Resources\Images\Component_128.png" />
    <Resource Include="Resources\Images\Component_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Component_64.png" />
  </ItemGroup>

</Project>