<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>0.9.0.4</AssemblyVersion>
        <FileVersion>0.9.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComponentUtil.Common" Version="0.4.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
